VITE_LOGIN_URL=http://localhost:7002/oauth2/authorize
VITE_TOKEN_URL=http://localhost:7002/oauth2/token
VITE_USER_API_URL=http://localhost:7002
VITE_CUSTOMER_API_URL=http://localhost:7001
VITE_REDIRECT_URL=http://localhost